GET /csi?v=3&s=web&action=&e=17259,22104,25907,28505,29050,29685,29758,29795,29859,30173,30219,30275,30395,30407,30434&ei=jd7bTciZIYW3rAe2pbDkDg&expi=17259,22104,25907,28505,29050,29685,29758,29795,29859,30173,30219,30275,30395,30407,30434&imc=8&imn=8&imp=0&rt=xjsls.144,prt.145,xjses.425,xjsee.443,xjs.481,ol.2540,iml.145 HTTP/1.1
Host: www.google.co.in
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:2.0) Gecko/20100101 Firefox/4.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://www.google.co.in/search?hl=en&safe=active&client=firefox-a&hs=FxF&rls=org.mozilla:en-US:official&sa=X&ei=ZtvbTbzcD8norQe40t3QDg&ved=0CBcQBSgA&q=ip+sniffer&spell=1&biw=1366&bih=548
Cookie: PREF=ID=70cf369bad6b9ef2:U=482032160b78f0f5:FF=1:LD=en:TM=1305274209:LM=1305645310:S=xu3RuOtHoTG5XxkC; NID=47=AfB6TMaANtkdSGFKQcMITywy9Gt6Y_z5cbPxedBcGtTTy5oPY8GT0_fMUm0Kuqej15Y26LZSWdTbSNCZiqpBFn7cQkg44k8sqI8IvnDV7TM7-UxwP1VoQwHSbsd0DxdC

