GET /js/in.aspx?ver=1.0.0.9&aff=svd_NONE&br=&cnl=&domain=www.google.co.in&name=q&id= HTTP/1.1
Host: www.searchpredict.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:2.0) Gecko/20100101 Firefox/4.0
Accept: */*
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://www.google.co.in/search?hl=en&safe=active&client=firefox-a&hs=FxF&rls=org.mozilla:en-US:official&sa=X&ei=ZtvbTbzcD8norQe40t3QDg&ved=0CBcQBSgA&q=ip+sniffer&spell=1&biw=1366&bih=548

