GET /downloader/xml/grbr.aspx?utbid={21262BE5-B287-6E12-26E1-6774A2CE56EB}&aff=&promocode=%PromoCode&tbver=undefined%202.4.0 HTTP/1.1
Host: toolbar.speedbit.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:2.0) Gecko/20100101 Firefox/4.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Cookie: __utma=95979358.679778301.1306082897.1306082897.1306173479.2; __utmz=95979358.1306082897.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

